# This file is an integral part of csgo-server-launcher.
# More info : https://github.com/IcyJan/csgo-server-launcher

SCREEN_NAME="csgo"
USER=""
DIR_HOME="/home/$USER"
PORT="27015"
TV_PORT="27115"
FASTDL=""

# Anonymous connection will be deprecated in the near future. Therefore it is highly recommended to generate a Game Server Login Token.
GSLT="" # https://steamcommunity.com/dev/managegameservers
PW=""
RCON_PW=""
TV_PW=""
NAME=""

DIR_STEAMCMD="$DIR_HOME/steamcmd"
STEAM_LOGIN="anonymous"
STEAM_PASSWORD="anonymous"
STEAM_RUNSCRIPT="$DIR_STEAMCMD/runscript_$SCREEN_NAME"

DIR_ROOT="$DIR_HOME/cs"
DIR_GAME="$DIR_ROOT/csgo"
DIR_LOGS="$DIR_GAME/logs"
DAEMON_GAME="srcds_run"

UPDATE_LOG="$DIR_LOGS/update_$(date +%Y%m%d).log"
UPDATE_EMAIL=""
UPDATE_RETRY=3
CLEAR_DOWNLOAD_CACHE=0

# Workshop : https://developer.valvesoftware.com/wiki/CSGO_Workshop_For_Server_Operators
API_AUTHORIZATION_KEY="" # https://steamcommunity.com/dev/apikey
WORKSHOP_COLLECTION_ID="125499818" # https://steamcommunity.com/sharedfiles/filedetails/?id=125499818
WORKSHOP_START_MAP="125488374" # https://steamcommunity.com/sharedfiles/filedetails/?id=125488374

# Game config
MAXPLAYERS="12"
TICKRATE="128"
STARTMAP="de_vertigo"

#Start parameters
BASEPARAMS="-nobreakpad -game csgo -console -usercon -secure -autoupdate -steam_dir ${DIR_STEAMCMD} -steamcmd_script ${STEAM_RUNSCRIPT} -tickrate ${TICKRATE}"
NETPARAMS="+hostport ${PORT} +tv_port ${TV_PORT} +sv_downloadurl ${FASTDL} +ip 0.0.0.0"
GAMEPARAMS="+sv_pure 0 +game_type 0 +game_mode 1 -maxplayers_override ${MAXPLAYERS} +mapgroup mg_active +map ${STARTMAP}"
NAMEPARAMS="+hostname ${NAME} +tv_name ${NAME}TV +tv_title ${NAME}TV"
PASSWORDS="+sv_password ${PW} +rcon_password ${RCON_PW} +tv_password ${TV_PW}"

# Major settings
PARAM_START="${BASEPARAMS} ${NETPARAMS} ${GAMEPARAMS} ${NAMEPARAMS} ${PASSWORDS}"
PARAM_UPDATE="+login ${STEAM_LOGIN} ${STEAM_PASSWORD} +force_install_dir ${DIR_ROOT} +app_update 740 validate +quit"
